{
  "name": "vietqrjs",
  "version": "1.1.4",
  "description": "Support generate VietQR Code",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format-all": "prettier --write \"src/**/*.ts\"",
    "format": "pretty-quick --staged --pattern \"**/*.*(ts|tsx|json)\"",
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "keywords": [
    "VietQR",
    "Napas",
    "Napas247",
    "QRCode"
  ],
  "author": "Tuan Tran",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "or": "^0.2.0",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "country-data": "^0.0.31",
    "crc": "^4.3.2",
    "lodash": "^4.17.23",
    "qrcode": "^1.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "json-summary"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantuan94/vietqrjs.git"
  },
  "bugs": {
    "url": "https://github.com/trantuan94/vietqrjs/issues"
  }
}
